{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-19322",
  "name": "3-point-triangle",
  "ioValues": [
    {
      "name": "POINT_1",
      "ioValue": [
        0,
        -10
      ]
    },
    {
      "name": "POINT_2",
      "ioValue": [
        0,
        10
      ]
    },
    {
      "name": "POINT_3",
      "ioValue": [
        10,
        10
      ]
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-19323",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.18674698795180725,
      "uniqueID": "id-19325",
      "name": "POINT_1",
      "type": "point2d",
      "pointValue": [
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3463855421686747,
      "uniqueID": "id-19328",
      "name": "POINT_2",
      "type": "point2d",
      "pointValue": [
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5421686746987951,
      "uniqueID": "id-19331",
      "name": "POINT_3",
      "type": "point2d",
      "pointValue": null
    },
    {
      "atomType": "Code",
      "x": 0.4740957966764418,
      "y": 0.4337349397590362,
      "uniqueID": "id-19410",
      "ioValues": [
        {
          "name": "point1",
          "ioValue": [
            0,
            -10
          ]
        },
        {
          "name": "point2",
          "ioValue": [
            0,
            10
          ]
        },
        {
          "name": "point3",
          "ioValue": [
            10,
            10
          ]
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"point1\", type: \"point2d\", defaultValue: [0,0] },\n  { inputName: \"point2\", type: \"point2d\", defaultValue: [0,10] },\n  { inputName: \"point3\", type: \"point2d\", defaultValue: [10,10] }\n];\n\nlet newPlane = replicad.makePlane()\nlet triDraw = replicad.draw(point1).lineTo(point2).lineTo(point3).close()\nlet cylObj = {\n  geometry: [triDraw],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nreturn cylObj;\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "point1",
      "ap1ID": "id-19325",
      "ap2ID": "id-19410"
    },
    {
      "ap2Name": "point2",
      "ap1ID": "id-19328",
      "ap2ID": "id-19410"
    },
    {
      "ap2Name": "point3",
      "ap1ID": "id-19331",
      "ap2ID": "id-19410"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-19410",
      "ap2ID": "id-19323"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}