{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-19322",
  "name": "3-point-triangle",
  "ioValues": [
    {
      "name": "POINT_1",
      "ioValue": 10
    },
    {
      "name": "POINT_2",
      "ioValue": 10
    },
    {
      "name": "POINT_3",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-19323",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3072289156626506,
      "uniqueID": "id-19325",
      "name": "POINT_1"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3995366079703429,
      "uniqueID": "id-19328",
      "name": "POINT_2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4918443002780352,
      "uniqueID": "id-19331",
      "name": "POINT_3"
    },
    {
      "atomType": "Code",
      "x": 0.354656632173095,
      "y": 0.4969879518072289,
      "uniqueID": "id-19334",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"point1\", type: \"array\", defaultValue: [0,0,0] },\n  { inputName: \"point2\", type: \"array\", defaultValue: [10,10,10] },\n  { inputName: \"point3\", type: \"array\", defaultValue: [0,10,10] }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    }
  ],
  "allConnectors": [],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}